# Capstone Project - The Battle of Neighbourhoods (Week 1 & 2)
<h2><center>Property Prices & Venue Data Analysis of London</center></h2>

## 1. Introduction

### 1.1. Background
It goes without saying that the coronavirus (COVID-19) has had, is currently and will continue to have a significant impact on businesses and the economy worldwide. This is evident with stock market and oil prices crash, record breaking number of people filing for unemployment and major airlines on the brink of adminstration.

The Real Estate & Property market is no exception to the coronavirus impact, with the London property market coming to a halt back in March when the full lock down was announced to prevent the spread of the virus. Physical viewings were postponed, constructions were suspended and estate agents & morgage lenders no longer able to value properties in person.

As a result Zoopla has predicted that completed sales in the UK will be 50% lower in 2020 than in 2019 and Knight Frank has also predicted that the number of sales in Greater London will fall by 35%. However despite the bleak outlook for property and housing prices this year, a large number of firms & their analysts believe that the housing market could make a very strong recovery by 2021, with an estimated range of 3% - 6%.

### 1.2. Business Problem
The best decisions are often backed up by insight and data,  by utilising Machine Learning we can effectively and efficiently generate those insights in order to provide potential home-buyers and investors the best decision making support as possible. This brings us to our business problem: How can we generate insight so home-buyers and investors can make well informed choices when purchasing properties in London, especially in this uncertain economic situation?

In order to solve this business problem, we will cluster the London areas based on the average sales price, local venues and amenities, i.e. schools, supermarkets, coffee shops. We will then compare these clusters with the average property prices and rental prices for each borough, and also calculate the rental yield for each cluster for investors who are buying to let. This will provide valuable information on whether a property is a viable choice for home-buyers & investors.

## 2. Data Acquisition

### 2.1. Data Sources

The Price Paid Data (property sales data) in London will be sourced from HM Land REgistry, where the data is based on the raw data released each month. The dataset will include the following columns: Transaction unique identifier, Price, Date of Transfer, Postcode, Property Type, Old/New, Duration, PAON (Primary Addressable Object Name), SAON (Secondary Addressable Object Name), Street, Locality, Town/City, District, County and PPD Category Type.

The FourSquare API will be used to access and explore venues and amenities based on the Latitude and Longitude collected using the GeoCoder library, which will then be read into a dataframe for data wrangling and cleaning. This dataframe will be merged with the Price Paid Data from HM Land Registry and processed to be suitable for fitting the machine learning model.

The list of boroughs in London will be scrapped from the Wikipedia page and the average property and rental prices per borough will be scraped from Foxtons (A UK estate agency). The data will be visualised using Folium in order to gauge the recommendations generated by our model against average prices for each cluster.

Please see the References section at the end of the notebook for links and descriptions for data sources.

### 2.2. Data Collecting & Cleaning

In [2]:
import pandas as pd
import numpy as np
import json
import csv
import re
from bs4 import BeautifulSoup
from geopy.geocoders import Nominatim

import requests
from pandas.io.json import json_normalize

import matplotlib.cm as cm
import matplotlib.colors as colors

from sklearn.cluster import KMeans

import folium
print('Libraries imported.')

Libraries imported.

#### Price Paid Data

In [3]:
ppd_2019 = pd.read_csv('../data/external/pp-2019.csv')
ppd_2019.head()

,{8F1B26BD-60CA-53DB-E053-6C04A8C03649},221950,2019-04-26 00:00,TS17 5FF,D,Y,F,3,Unnamed: 8,CARRAWBURGH ROAD,INGLEBY BARWICK,STOCKTON-ON-TEES,STOCKTON-ON-TEES.1,STOCKTON-ON-TEES.2,A,A.1
0,{8F1B26BD-60CB-53DB-E053-6C04A8C03649},246995,2019-03-29 00:00,TS15 9ZH,D,Y,F,16,NaN,GRESLEY CLOSE,NaN,YARM,STOCKTON-ON-TEES,STOCKTON-ON-TEES,A,A
1,{8F1B26BD-60CC-53DB-E053-6C04A8C03649},244950,2019-05-17 00:00,TS18 2FN,T,Y,F,13,NaN,INFINITY VIEW,NaN,STOCKTON-ON-TEES,STOCKTON-ON-TEES,STOCKTON-ON-TEES,A,A
2,{8F1B26BD-60CD-53DB-E053-6C04A8C03649},139950,2019-05-31 00:00,TS18 2FN,S,Y,F,40,NaN,INFINITY VIEW,NaN,STOCKTON-ON-TEES,STOCKTON-ON-TEES,STOCKTON-ON-TEES,A,A
3,{8F1B26BD-60CE-53DB-E053-6C04A8C03649},271995,2019-05-31 00:00,TS15 9FD,D,Y,F,27,NaN,MALLARD DRIVE,NaN,YARM,STOCKTON-ON-TEES,STOCKTON-ON-TEES,A,A
4,{8F1B26BD-60CF-53DB-E053-6C04A8C03649},84450,2019-04-26 00:00,TS18 2FD,T,Y,F,117,NaN,DEEPDALE AVENUE,NaN,STOCKTON-ON-TEES,STOCKTON-ON-TEES,STOCKTON-ON-TEES,A,A

As mentioned on the 'How to access HM Land Registry Price Paid Data' website, the column headers are not supplied in the file therefore they will need to be manually added.

In [4]:
ppd_2019.columns = ['TUID', 'Price', 'Date_of_Transfer', 'Postcode', 'Property_Type', 'Old_New', 'Duration',
                    'PAON', 'SAON', 'Street', 'Locality', 'Town_City', 'District', 'County', 'PPD_Cat_Type', 'Record_Status']

ppd_2019.sort_values(by=['Date_of_Transfer'], ascending=False, inplace=True)
ppd_2019.head()

,TUID,Price,Date_of_Transfer,Postcode,Property_Type,Old_New,Duration,PAON,SAON,Street,Locality,Town_City,District,County,PPD_Cat_Type,Record_Status
908444,{9DBAD222-BE41-6EB3-E053-6B04A8C0F257},155000,2019-12-31 00:00,LS28 8ED,S,N,F,445,NaN,BRADFORD ROAD,NaN,PUDSEY,LEEDS,WEST YORKSHIRE,B,A
415790,{9DBAD222-8F5A-6EB3-E053-6B04A8C0F257},19476811,2019-12-31 00:00,WA5 3UZ,O,N,L,NORTH WEST FIRE & CONTROL CENTRE,NaN,LINGLEY GREEN AVENUE,LINGLEY MERE BUSINESS PARK,WARRINGTON,WARRINGTON,WARRINGTON,B,A
921591,{A2479555-56B8-74C7-E053-6B04A8C0887D},294000,2019-12-31 00:00,SP11 6ZQ,T,Y,F,50,NaN,CASHMERE DRIVE,NaN,ANDOVER,TEST VALLEY,HAMPSHIRE,A,A
902369,{9DBAD222-B849-6EB3-E053-6B04A8C0F257},67500,2019-12-31 00:00,SA11 2HG,T,N,F,10,NaN,PENRHIWTYN STREET,NaN,NEATH,NEATH PORT TALBOT,NEATH PORT TALBOT,B,A
885654,{9FF0D969-B57B-11ED-E053-6C04A8C06383},176000,2019-12-31 00:00,M46 9EF,S,N,L,43,NaN,CHANTERS AVENUE,ATHERTON,MANCHESTER,WIGAN,GREATER MANCHESTER,A,A

#### List of London Boroughs

In [4]:
source = requests.get('https://en.wikipedia.org/wiki/List_of_London_boroughs').text
soup = BeautifulSoup(source)
table = soup.find('table',class_='wikitable sortable')
tr_elements = soup.find_all(['tr'])[0:34]

# Write the table headers and cells into a CSV
with open('../data/raw/london_boroughs.csv', 'w', newline='', encoding='utf-8') as f:
    column_headers = ['Borough','Inner','Status', 'Local authority', 'Political control',
                      'Headquarters', 'Area (sq_mi)', 'Population (2013_est)', 'Coordinates', 'Nr in map']
    writer = csv.writer(f)
    writer.writerow(column_headers)
    for cell in tr_elements:
            td = cell.find_all('td')
            row = [i.text.replace('\n','').replace(' / ',',') for i in td]
            writer.writerow(row)

There were 3 boroughs that were scraped with citation reference text, '[note #]', so those were removed by chaining .replace methods. The latitude and longitdue were also sliced out of the Coordinates column and assigned each to their own respected columns.

In [5]:
london_boroughs = pd.read_csv('../data/raw/london_boroughs.csv', usecols=['Borough', 'Coordinates'])
london_boroughs['Latitude'] = london_boroughs['Coordinates'].str[43:50]
london_boroughs['Longitude'] = london_boroughs['Coordinates'].str[52:60]
london_boroughs['Borough'] = [b.replace('[note 1]', '').replace('[note 4]', '').replace('[note 2]', '') for b in london_boroughs['Borough'] ]
london_boroughs

,Borough,Coordinates,Latitude,Longitude
0,Barking and Dagenham,"51°33′39″N 0°09′21″E﻿,﻿51.5607°N 0.1557°E﻿,51....",51.5607,0.1557﻿
1,Barnet,"51°37′31″N 0°09′06″W﻿,﻿51.6252°N 0.1517°W﻿,51....",51.6252,-0.1517﻿
2,Bexley,"51°27′18″N 0°09′02″E﻿,﻿51.4549°N 0.1505°E﻿,51....",51.4549,0.1505﻿
3,Brent,"51°33′32″N 0°16′54″W﻿,﻿51.5588°N 0.2817°W﻿,51....",51.5588,-0.2817﻿
4,Bromley,"51°24′14″N 0°01′11″E﻿,﻿51.4039°N 0.0198°E﻿,51....",51.4039,0.0198﻿
5,Camden,"51°31′44″N 0°07′32″W﻿,﻿51.5290°N 0.1255°W﻿,51....",51.5290,-0.1255﻿
6,Croydon,"51°22′17″N 0°05′52″W﻿,﻿51.3714°N 0.0977°W﻿,51....",51.3714,-0.0977﻿
7,Ealing,"51°30′47″N 0°18′32″W﻿,﻿51.5130°N 0.3089°W﻿,51....",51.5130,-0.3089﻿
8,Enfield,"51°39′14″N 0°04′48″W﻿,﻿51.6538°N 0.0799°W﻿,51....",51.6538,-0.0799﻿
9,Greenwich,"51°29′21″N 0°03′53″E﻿,﻿51.4892°N 0.0648°E﻿,51....",51.4892,0.0648﻿
10,Hackney,"51°32′42″N 0°03′19″W﻿,﻿51.5450°N 0.0553°W﻿,51....",51.5450,-0.0553﻿
11,Hammersmith and Fulham,"51°29′34″N 0°14′02″W﻿,﻿51.4927°N 0.2339°W﻿,51....",51.4927,-0.2339﻿
12,Haringey,"51°36′00″N 0°06′43″W﻿,﻿51.6000°N 0.1119°W﻿,51....",51.6000,-0.1119﻿
13,Harrow,"51°35′23″N 0°20′05″W﻿,﻿51.5898°N 0.3346°W﻿,51....",51.5898,-0.3346﻿
14,Havering,"51°34′52″N 0°11′01″E﻿,﻿51.5812°N 0.1837°E﻿,51....",51.5812,0.1837﻿
15,Hillingdon,"51°32′39″N 0°28′34″W﻿,﻿51.5441°N 0.4760°W﻿,51....",51.5441,-0.4760﻿
16,Hounslow,"51°28′29″N 0°22′05″W﻿,﻿51.4746°N 0.3680°W﻿,51....",51.4746,-0.3680﻿
17,Islington,"51°32′30″N 0°06′08″W﻿,﻿51.5416°N 0.1022°W﻿,51....",51.5416,-0.1022﻿
18,Kensington and Chelsea,"51°30′07″N 0°11′41″W﻿,﻿51.5020°N 0.1947°W﻿,51....",51.5020,-0.1947﻿
19,Kingston upon Thames,"51°24′31″N 0°18′23″W﻿,﻿51.4085°N 0.3064°W﻿,51....",51.4085,-0.3064﻿
20,Lambeth,"51°27′39″N 0°06′59″W﻿,﻿51.4607°N 0.1163°W﻿,51....",51.4607,-0.1163﻿
21,Lewisham,"51°26′43″N 0°01′15″W﻿,﻿51.4452°N 0.0209°W﻿,51....",51.4452,-0.0209﻿
22,Merton,"51°24′05″N 0°11′45″W﻿,﻿51.4014°N 0.1958°W﻿,51....",51.4014,-0.1958﻿
23,Newham,"51°30′28″N 0°02′49″E﻿,﻿51.5077°N 0.0469°E﻿,51....",51.5077,0.0469﻿
24,Redbridge,"51°33′32″N 0°04′27″E﻿,﻿51.5590°N 0.0741°E﻿,51....",51.5590,0.0741﻿
25,Richmond upon Thames,"51°26′52″N 0°19′34″W﻿,﻿51.4479°N 0.3260°W﻿,51....",51.4479,-0.3260﻿
26,Southwark,"51°30′13″N 0°04′49″W﻿,﻿51.5035°N 0.0804°W﻿,51....",51.5035,-0.0804﻿
27,Sutton,"51°21′42″N 0°11′40″W﻿,﻿51.3618°N 0.1945°W﻿,51....",51.3618,-0.1945﻿
28,Tower Hamlets,"51°30′36″N 0°00′21″W﻿,﻿51.5099°N 0.0059°W﻿,51....",51.5099,-0.0059﻿
29,Waltham Forest,"51°35′27″N 0°00′48″W﻿,﻿51.5908°N 0.0134°W﻿,51....",51.5908,-0.0134﻿
30,Wandsworth,"51°27′24″N 0°11′28″W﻿,﻿51.4567°N 0.1910°W﻿,51....",51.4567,-0.1910﻿
31,Westminster,"51°29′50″N 0°08′14″W﻿,﻿51.4973°N 0.1372°W﻿,51....",51.4973,-0.1372﻿

#### Property and Rental Prices

Next I scraped a list of London postcodes and their corresponding districts from the following website: https://www.doogal.co.uk/london_postcodes.php. Using the postcode I then scraped the average property prices and rental prices from the Foxton website. All the data is written into a CSV file.

In [27]:
with open('../data/raw/london_property_prices.csv', 'w', newline='', encoding='utf-8') as f:
    column_headers = ['postcode','districts', 'avg_property_price','avg_rental_price']
    writer = csv.DictWriter(f, fieldnames = column_headers)
    writer.writeheader()
    
    # Scrape postcodes and districts 
    source_postcode = requests.get('https://www.doogal.co.uk/london_postcodes.php').text
    soup1 = BeautifulSoup(source_postcode)
    districts = soup1.find('div', class_='realContent')
    a_elements = districts.find_all('a')[43:157]
    for i in range(len(a_elements)):
        Postcode = a_elements[i].getText().split(':')[0]
        Districts= a_elements[i].getText().split(': ')[1]
        i += 1
        
        # Scrape the prices for each postcode obtained above
        source_foxtons = requests.get('https://www.foxtons.co.uk/living-in/{}'.format(Postcode)).text
        soup2 = BeautifulSoup(source_foxtons)
        var_elements = soup2.find_all(['var'], class_="price_headline")
        property_price = var_elements[0].getText()[1:]
        rental_price = var_elements[1].getText()[1:]
        # Return NaN if there is no data for rental prices
        if len(rental_price) > 1:
            result = re.search('[0-9A-Fa-f,]+', rental_price).group()
        else:
            result = 'NaN'
            
        # Write all of the above into the CSV    
        writer.writerow({'postcode': Postcode, 'districts':Districts,
                         'avg_property_price':property_price, 'avg_rental_price':result})

In [28]:
london_property_prices = pd.read_csv('../data/raw/london_property_prices.csv')
london_property_prices.head()

  postcode                       districts avg_property_price avg_rental_price
0       E1  Mile End, Stepney, Whitechapel            659,278              481
1       E2       Bethnal Green, Shoreditch            454,292              655
2       E3             Bow, Bromley-by-Bow            490,185              473
3       E4         Chingford, Highams Park            409,644              325
4       E5                         Clapton            662,577              514

### 2.3. Feature Selection

From the Price Paid Data, most of the columns were dropped as they were not relevant in our business problem, such as TUID, Duration, PAON, SAON, Locality, PPD_Cat_Type and Record_Status.

In [18]:
ppd_2019_clean = ppd_2019.drop(columns=['TUID', 'Duration', 'PAON', 'SAON', 'Locality', 'PPD_Cat_Type', 'Record_Status'])

# Filter out rows where Town_City column contains 'LONDON'
ppd_london = ppd_2019_clean[ppd_2019['Town_City']=='LONDON']
ppd_london.head()

,Price,Date_of_Transfer,Postcode,Property_Type,Old_New,Street,Town_City,District,County
918996,600000,2019-12-31 00:00,SW18 1UX,F,Y,OSIERS ROAD,LONDON,WANDSWORTH,GREATER LONDON
905124,12500000,2019-12-31 00:00,SW1W 8DS,F,Y,MULBERRY SQUARE,LONDON,CITY OF WESTMINSTER,GREATER LONDON
737743,600000,2019-12-31 00:00,SW18 1UX,F,Y,OSIERS ROAD,LONDON,WANDSWORTH,GREATER LONDON
737745,495000,2019-12-31 00:00,SW18 1UX,F,Y,OSIERS ROAD,LONDON,WANDSWORTH,GREATER LONDON
931591,5810000,2019-12-31 00:00,SW8 2ED,O,N,LANSDOWNE WAY,LONDON,LAMBETH,GREATER LONDON

Now we filter out rows from the ppd_2019_clean dataframe where the Town is 'LONDON', then we group the dataframe by the street names and find the average price paid for property on those streets.

The dataframe is then separated into 5 band based on the average price, increasing by £250,000 in each band.

In [26]:
ppd_grouped = ppd_london.groupby(['Street'])['Price'].mean().round(0).reset_index()
ppd_grouped.columns = ['street', 'avg_price']

ppd_band1 = ppd_grouped.query('(avg_price > 250000) & (avg_price <= 275000)')
ppd_band2 = ppd_grouped.query('(avg_price > 500000) & (avg_price <= 525000)')
ppd_band3 = ppd_grouped.query('(avg_price > 750000) & (avg_price <= 775000)')
ppd_band4 = ppd_grouped.query('(avg_price > 1000000) & (avg_price <= 1100000)')

print(ppd_band1.shape)
print(ppd_band2.shape)
print(ppd_band3.shape)
print(ppd_band4.shape)

(282, 2)
(474, 2)
(230, 2)
(366, 2)

Now we need to get the latitude and longitude for each street in the ppd_grouped dataframe. As there are over 13,000 unique streets, a Python script will be used to get the latitude and longitude of the streets and write them to a CSV for easier access.

In [30]:
geolocator = Nominatim(user_agent='london_explorer')


ppd_band1['latitude'] = ppd_band1['street'].apply(geolocator.geocode).apply(lambda x: (x.latitude))
ppd_band1['longitude'] = ppd_band1['street'].apply(geolocator.geocode).apply(lambda x: (x.longitude))

AttributeError: 'NoneType' object has no attribute 'latitude'

In [17]:
ppd_grouped[115:120]

               street  avg_price
115  ADMIRALTY AVENUE   604240.0
116      ADOLF STREET   465000.0
117     ADOLPHUS ROAD   768783.0
118         ADYS LAWN   500000.0
119         ADYS ROAD   591438.0

In [31]:
ppd_band1

                       street  avg_price
8             ABBEYFIELD ROAD   265000.0
72                ACTON CLOSE   271000.0
164           ALBATROSS CLOSE   265000.0
220            ALDWORTH GROVE   251000.0
238            ALFREDA STREET   262250.0
...                       ...        ...
13615          WOODLAND GROVE   251500.0
13678  WOOLWICH CHURCH STREET   265000.0
13705     WORSLEY BRIDGE ROAD   273500.0
13760          WYTHFIELD ROAD   273000.0
13795        YUNUS KHAN CLOSE   275000.0

[282 rows x 2 columns]

## 3. Exploratory Data Analysis (EDA)

### 3.1. Price Paid Data

then we get a list of unique street names and remove any nan values that are present. Finally

In [14]:
# Get unique street names from the new ppd_london dataframe, remove nan values.
ppd_london_streets = [x for x in ppd_london['Street'].unique() if str(x) != 'nan']
ppd_london_streets[0:10]

['OSIERS ROAD',
 'MULBERRY SQUARE',
 'LANSDOWNE WAY',
 'ALBERT EMBANKMENT',
 'ST HELENS GARDENS',
 'HILEY ROAD',
 'WORSHIP STREET',
 'KENNINGTON ROAD',
 'WARWICK GARDENS',
 'LUPTON STREET']

## References

How to access HM Land Registry Price Paid Data: https://www.gov.uk/guidance/about-the-price-paid-data

Price Paid Data - HM Land Registry: https://www.gov.uk/government/statistical-data-sets/price-paid-data-downloads

Average private rental prices per borough:https://data.london.gov.uk/dataset/average-private-rents-borough

Borough property and rental prices - Foxtons: https://www.foxtons.co.uk/living-in/bermondsey

List of London boroughs : https://en.wikipedia.org/wiki/List_of_London_boroughs